# Django Settings
SECRET_KEY=django-insecure-prod-key
DEBUG=false
ALLOWED_HOSTS=painel.niochat.com.br,webhooks.niochat.com.br,apis.niochat.com.br

# Database
POSTGRES_DB=niochat_db
POSTGRES_USER=niochat_user
POSTGRES_PASSWORD=E0sJT3wAYFuahovmHkxgy

# Redis
REDIS_PASSWORD=niochat_redis_pass

# AI
GEMINI_API_KEY=sua_chave_aqui

# Traefik (Internal network name)
TRAEFIK_NETWORK=nioNet
